<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Jam3 Google Lens Prototype</title>
    <script type="application/ld+json">
      {
        "@context": "https://schema.googleapis.com/",
        "@type": "ARArtifact",
        "arTarget": {
          "@type": "ARImageTarget",
          "name": "Jam3",
          "description": "Check out Jam3.com!",
          "image": "https://bonnichiwa.github.io/jam3-google-lens-prototype/assets/image.png"
        },
        "arContent": {
          "@type": "WebPage",
          "name": "Jam3",
          "image": "https://bonnichiwa.github.io/jam3-google-lens-prototype/assets/image.png",
          "url": "https://www.jam3.com/",
          "publisher": {
            "@type": "Organization",
            "name": "Jam3",
            "logo": "https://www.jam3.com/favicons/apple-touch-icon.png"
          }
        }
      }
    </script>
  </head>
  <body></body>
</html>
